---
# tasks file for apache

- name: install httpd package
  yum:
    name: httpd 
    state: latest

- name: copy template
  template:
    src:  index.html.j2
    dest: /var/www/html/index.html

- name: enable firewalld
  service:
    name: firewalld
    state: started
    enabled: true

- name: allowing httpd from firewalld
  firewalld:
    service: http
    permanent: yes
    state: enabled
    immediate: true


- name: start  http  service
  service:
    name: httpd
    state: started
    enabled: true


